# Visit Supabase
# Steps : Settings > Database > Connection String
# Use Connection Pooling : True   Tick the Option
# Mode : Transaction  
# Copy the connection string and paste it here & Paste your password in the password field [YOUR_PASSWORD]
DATABASE_URL=''